input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/elastic"
    jdbc_user => "postgres"
    jdbc_password => "password"
    schedule => "* * * * *"
    use_column_value => true
    clean_run => true
    tracking_column => "id"
    jdbc_default_timezone => "Asia/Jakarta"
    statement => "SELECT * FROM users"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "users_index"
    document_id => "%{id}"
  }
}
